asgiref==3.6.0
Babel==2.10.3
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
colorama==0.4.6
coloredlogs==15.0.1
cryptography==39.0.0
Django==4.1.6
et-xmlfile==1.1.0
flatbuffers==23.5.26
fpdf==1.7.2
humanfriendly==10.0
idna==3.4
imageio==2.31.5
jsonfield==3.1.0
lazy_loader==0.3
mpmath==1.3.0
mysqlclient==2.1.1
networkx==3.1
numba==0.58.0
numpy==1.25.2
onnxruntime==1.16.0
opencv-python-headless==4.8.1.78
openpyxl==3.1.2
packaging==23.2
Pillow==9.4.0
platformdirs==3.11.0
pooch==1.7.0
protobuf==4.24.4
pycparser==2.21
PyMatting==1.1.10
pymssql==2.2.7
PyMySQL==1.0.2
pyodbc==4.0.39
pyreadline3==3.4.1
python-dotenv==1.0.1
pytz==2022.7.1
rembg==2.0.50
requests==2.28.2
scikit-image==0.22.0
scipy==1.11.3
sqlparse==0.4.3
sympy==1.12
tifffile==2023.9.26
tqdm==4.66.1
tzdata==2022.7
urllib3==1.26.14
